name: Build the project 
description: Build the project accordingly using the corresponding tools and commands
inputs:
  pipeline_repo: 
    description: Config information at repo level in YAML
    required: true
  pipeline_global: 
    description: Config information at Global level in YAML
    required: true
  build_lang_name:
    description: "Build Language"
    required: false
  build_tools_name:
    description: "Build Tool Name"
    required: false
  build_tools_settings:
    description: "Settings file defined in the local repo level"
    required: false
  pipeline_type:
    description: "Pipeline type - SNAPSHOT or RELEASE"
    required: false
  flags:
    description: "flags for running commands"
    required: false

  

runs:
  using: "composite"
  steps:
    - name: Check Pipeline Type
      id: check_pipeline_type
      shell: bash
      run:  |
            export var_pipeline_type='${{ inputs.pipeline_type }}'
            if [ $var_pipeline_type -eq '']
            then
              echo "Pipeline Type blank! Hence defaulting to 'SNAPSHOT'"
            else
              echo "Pipeline Type value set as '$var_pipeline_type'"
            fi
            echo 'pipeline_type=$var_pipeline_type' >> $GITHUB_OUTPUT
            echo "###################################"
            cat $GITHUB_OUTPUT
            echo "####### Pre Steps Compelted #######"
    - name: Check pipeline_type value
      shell: bash
      run:  |
            echo -e "\033[32;1m #### Pipeline_type value = ${{ steps.check_pipeline_type.outputs.pipeline_type }}"
    - name: Build step for Snapshot
      id: build_snapshot
      if: steps.check_pipeline_type.outputs.pipeline_type == 'SNAPSHOT'
      uses: theonlyfaddyinc/devops-standard-library/composite_actions/build_phase/build_snapshot@main
      with:
        pipeline_repo: ${{ inputs.pipeline_repo }}
        pipeline_global: ${{ inputs.pipeline_global }}
    - name: Check pipeline_type value
      shell: bash
      run:  |
            echo -e "\033[32;1m #### Pipeline_type value = ${{ steps.check_pipeline_type.outputs.pipeline_type }}"
    - name: Execute if RELEASE
      if: steps.check_pipeline_type.outputs.pipeline_type == 'RELEASE'
      shell: bash
      run:  |
            echo -e "\033[32;1m #### Executing because = ${{ steps.check_pipeline_type.outputs.pipeline_type }}"
    - name: Build step for RELEASE
      id: build_release
      if: steps.check_pipeline_type.outputs.pipeline_type == 'RELEASE'
      uses: theonlyfaddyinc/devops-standard-library/composite_actions/build_phase/build_release@main
      with:
        pipeline_repo: ${{ inputs.pipeline_repo }}
        pipeline_global: ${{ inputs.pipeline_global }}

    - name: Failure step
      if: ${{ failure() }}
      shell: bash
      run:  |
            echo "!!!!! Failure section !!!!!!"