name: Build the project 
description: Build the project accordingly using the corresponding tools and commands
inputs:
  pipeline_repo: 
    description: Config information at repo level in YAML
    required: true
  pipeline_global: 
    description: Config information at Global level in YAML
    required: true
  build_lang_name:
    description: "Build Language"
    required: false
  build_tool_name:
    description: "Build Tool Name"
    required: false
  build_tool_settings:
    description: "Settings file defined in the local repo level"
    required: false
  pipeline_type:
    description: "Pipeline type - SNAPSHOT or RELEASE"
    required: false
  flags:
    description: "flags for running commands"
    required: false

  

runs:
  using: "composite"
  steps:
    - name: Pre step
      id: pre_step
      shell: bash
      run:  |
            echo "####### Pre Steps Compelted #######"
    - name: Determine pipeline type
      id: check_pipeline_type
      if: ${{ inputs.pipeline_type }} == ""
      shell: bash
      run:  |
            echo "Pipeline Type not defined! Determining using branch"
            # echo "pipeline_type=SNAPSHOT" >> $GITHUB_OUTPUT

    # - name: Build step for Snapshot
    #   id: build_snapshot
    #   if: ${{ steps.check_pipeline_type.outputs.pipeline_type }} == "SNAPSHOT"
    #   uses: theonlyfaddyinc/devops-standard-library/composite_actions/build_phase/build_snapshot@main
    #   with:
    #     pipeline_repo: ${{ inputs.pipeline_repo }}
    #     pipeline_global: ${{ inputs.pipeline_global }}

    # - name: Build step for RELEASE
    #   id: build_release
    #   if: ${{ steps.check_pipeline_type.outputs.pipeline_type }} == "RELEASE"
    #   uses: theonlyfaddyinc/devops-standard-library/composite_actions/build_phase/build_release@main
    #   with:
    #     pipeline_repo: ${{ inputs.pipeline_repo }}
    #     pipeline_global: ${{ inputs.pipeline_global }}

    - name: Failure step
      if: ${{ failure() }}
      shell: bash
      run:  |
            echo "!!!!! Failure section !!!!!!"